{
  "name": "replace-in-file",
  "version": "2.5.0",
  "description": "A simple utility to quickly replace text in one or more files.",
  "homepage": "https://github.com/adamreisnz/replace-in-file#readme",
  "author": {
    "name": "Adam Reis",
    "email": "adam@reis.nz",
    "url": "http://adam.reiz.nz/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamreisnz/replace-in-file.git"
  },
  "bugs": {
    "url": "https://github.com/adamreisnz/replace-in-file/issues"
  },
  "keywords": [
    "replace",
    "text",
    "contents",
    "file"
  ],
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "lint": "eslint . --fix",
    "istanbul": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha lib/**/*.spec.js",
    "test": "npm run istanbul -s",
    "postversion": "git push && git push --tags && npm publish",
    "coverage": "open -a \"Google Chrome\" ./coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.15.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "glob": "^7.1.1",
    "yargs": "^7.0.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
